{
  "name": "civilis-risk-os",
  "version": "0.1.0",
  "description": "Installable runtime skill and public reference repository for Civilis Risk OS",
  "license": "MIT",
  "type": "module",
  "homepage": "https://github.com/CivilisAI/Civilis-Risk-OS",
  "repository": {
    "type": "git",
    "url": "https://github.com/CivilisAI/Civilis-Risk-OS.git"
  },
  "bugs": {
    "url": "https://github.com/CivilisAI/Civilis-Risk-OS/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "civilis",
    "risk-os",
    "xlayer",
    "onchainos",
    "agentic-wallet",
    "x402",
    "erc-8183",
    "erc-8004",
    "skills-arena",
    "agent-commerce"
  ],
  "files": [
    "README.md",
    "LICENSE",
    "docs",
    "examples",
    "openapi",
    "schemas",
    "skills",
    "tests",
    "runtime.tool-surface.json",
    "project.manifest.json"
  ],
  "bin": {
    "civilis-risk-os-runtime": "examples/risk-os-runtime.mjs"
  },
  "scripts": {
    "demo": "node examples/runtime-demo.mjs",
    "demo:full": "RISK_OS_DEMO_BASE_URL=http://127.0.0.1:3402 node examples/runtime-full-loop.mjs",
    "runtime:bundled": "node examples/bundled-runtime.mjs",
    "runtime:hosted": "HOST=0.0.0.0 node examples/bundled-runtime.mjs",
    "runtime:cf:dev": "npx wrangler dev",
    "runtime:cf:deploy": "npx wrangler deploy",
    "runtime": "node examples/risk-os-runtime.mjs",
    "runtime:help": "node examples/risk-os-runtime.mjs help",
    "test": "node --test --test-concurrency=1 tests/*.test.mjs",
    "test:runtime": "node --test tests/runtime-cli.test.mjs",
    "verify:runtime": "node examples/runtime-demo.mjs && node examples/risk-os-runtime.mjs help",
    "verify:protected-loop": "RISK_OS_DEMO_BASE_URL=http://127.0.0.1:3402 node examples/runtime-full-loop.mjs",
    "verify:hosted-public": "node examples/verify-hosted-runtime.mjs",
    "verify:canonical-docs": "node examples/verify-canonical-proof.mjs",
    "verify:canonical-health": "RISK_OS_VERIFY_MODE=health node examples/verify-canonical-proof.mjs",
    "verify:canonical-api": "RISK_OS_VERIFY_MODE=api node examples/verify-canonical-proof.mjs",
    "verify:canonical-onchain": "RISK_OS_VERIFY_MODE=onchain node examples/verify-canonical-proof.mjs",
    "verify:canonical-full": "RISK_OS_VERIFY_MODE=full node examples/verify-canonical-proof.mjs",
    "verify:manifest": "node examples/verify-project-manifest.mjs",
    "verify:github-install": "node examples/verify-github-install.mjs"
  }
}
